<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@ap[]4PGI5Jpb1B4cVnP">Player</variable><variable type="KIND_SpriteKind" id=".:BJnuiXyjI!0($bIxl^">Projectile</variable><variable type="KIND_SpriteKind" id="VLZz:%Ci]ij,w27%z(c$">Food</variable><variable type="KIND_SpriteKind" id=",051UDOvz|1=(A2*~(@4">Enemy</variable><variable id="SBQ^G8UbS#W3?z89b#Pw">mySprite</variable><variable id="$[*@3(v=-yao~nAB5l~h">projectile</variable><variable id="D-=)SC3H@aR6Iz}BqCjI">projectile2</variable><variable id="cP.be/#jWqsaZ]a-?XKp">projectile3</variable><variable id="Lc#Ci:XtkcSCGqP3+PGq">myEnemy</variable><variable id="o;_?[aL7$,z]W0INSCzg">mySprite2</variable><variable id="4iAE~100?B!-(`Z5LTY(">mySprite3</variable></variables><block type="ctrlonevent" id="QsuCQ|=uiI8!f]j|*/Uh" x="830" y="-330"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="variables_set" id="V:5OB/KkKXAXpc{8{]v$"><field name="VAR" id="o;_?[aL7$,z]W0INSCzg">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!M+e-gr,[0o+a$7UobRn"><value name="img"><shadow type="screen_image_picker" id="j0cGHM%hqzA2jzP/!pz@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e e e e e e e e . . . . . 
. . . e e f d f d d . . . . . . 
. . . d d d d d d d . . . . . . 
. . . d d d d d d d . . . . . . 
. . . d f d d d f d . . . . . . 
. . . d d f f f d d . . . . . . 
. . . d d d d d d d . . . . . . 
. . . . d d d d d . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="94u*TS4xx1vGQr1t%}4M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="]lh(HywC_5T-n5iW+BQ3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="!A$B`7]B1y]T))|.*+76"><field name="VAR" id="o;_?[aL7$,z]W0INSCzg">mySprite2</field></block></value><next><block type="mapplaceontile" id="UUao99qL}k[nQ1Hv9j)3"><value name="sprite"><block type="variables_get" id="nnZbEfMmw2*ohZ:9PiB`"><field name="VAR" id="SBQ^G8UbS#W3?z89b#Pw">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="N^Qo5bO(*okmo|[=vJ~E"><value name="col"><shadow type="math_number" id="~_eW(C.bR~)c?FwWA|PF"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="^+IsvO0~J,PXt~t},yvi"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="Z:hzLag#)NU8{hs0.$.q"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="-({0lnZ}J$}WzomvqjF;"><field name="VAR" id="SBQ^G8UbS#W3?z89b#Pw">mySprite</field></block></value><value name="value"><shadow type="math_number" id="h7bHqeZN|M6^=|y9)9%L"><field name="NUM">500</field></shadow></value><next><block type="controls_if" id="5~D5z[8E+Vb1StLqTfGk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="8kxMJ$I}:Ui1HS8;O.Q;"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="hi~_PGt2U2rvvG/]}IOm"><field name="VAR" id="SBQ^G8UbS#W3?z89b#Pw">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="{`U.w5$g;7+G~T~0Z[lB"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="$*qkpNvix(;/2L/Yq3;F"><field name="VAR" id="SBQ^G8UbS#W3?z89b#Pw">mySprite</field></block></value><value name="value"><shadow type="math_number" id="./|OzBM8%w0^f6|1`5/["><field name="NUM">-200</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="P8k[#NNm)|gzLuqi/G}T" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="hf}T%E_g[y{dMV??1^qc"><field name="tilemap">tiles.createTilemap(hex`0a0008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010101010101010101010101010101010101`, img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,sprites.dungeon.buttonTeal], TileScale.Sixteen)</field><next><block type="variables_set" id="JN;b6ZF=Yv1!D]w;}#(O"><field name="VAR" id="SBQ^G8UbS#W3?z89b#Pw">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/wb8(S],t1^1aEQ3EeV}"><value name="img"><shadow type="screen_image_picker" id="vj_OmZLcoE`/V6Wn$@`p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 8 f . . . . 
. . f f e e e e f 8 8 8 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 8 8 8 8 e f . . 
. . f e 8 8 8 f f f f e 8 f . . 
. f f f f f f f e e e f f f . . 
. f f e 6 6 e b f 6 6 e e f . . 
. f e e 6 d 6 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 6 d d e 6 e f . . . . 
. . . . f e d d e 8 8 f . . . . 
. . . f f f e e f 9 9 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="3Mt.AYaHI#,fDC;/@|h9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="hxzrvB:8RjPx+av@pN`8"><value name="sprite"><block type="variables_get" id="QbRju8;DY}a6gC7}!RSI"><field name="VAR" id="SBQ^G8UbS#W3?z89b#Pw">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="6H_xtxr:UDIb+Ah[;pM)"><value name="col"><shadow type="math_number" id="A{%)JRz/uajKkS-THRvf"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="1({T{[#V~7WCE$dc7Ou`"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="6`;D;kGIXDAY|U[9#tJu"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="z]#%3w-G]Y_Zqv0^u86n"><field name="VAR" id="SBQ^G8UbS#W3?z89b#Pw">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Zef;SN+~7fp)4w8i;0ZV"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="d4;:C/ByvV)3w}S@=2Y=" x="692" y="104"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="=D*S()@W!r7nW!LB9{w-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Ok69Wes[~)j~B6#pH)Nu"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="8}gkbkJvr/RJ#w:t^c0o"><field name="VAR" id="SBQ^G8UbS#W3?z89b#Pw">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="@B6YHW`X+%t_i]Lfoyz)"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=";k]CjRxtX98Ln0@|4OnJ"><field name="VAR" id="SBQ^G8UbS#W3?z89b#Pw">mySprite</field></block></value><value name="value"><shadow type="math_number" id="H6tKxdfexb:fBqy(U:ag"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="forever" id="t3GW8]Fp=!u%H2Btz^}6" x="532" y="304"><statement name="HANDLER"><block type="playMelody" id="]7//vA=H@(eYZB]Lkx:o"><value name="melody"><shadow type="melody_editor" id="-?UTXVp8VWo7t4m6-%}6"><field name="melody">"C F E F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="6V^3IKH;6[**:0+E^gvX"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="gameinterval" id="4t=s7jN;t9)dVo8s%$qO" x="52" y="404"><value name="period"><shadow type="timePicker" id="!Od[iHxK%r=`N]6:Y|-o"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*N;^#/D4U9v?rA1w3}I="><field name="VAR" id="$[*@3(v=-yao~nAB5l~h">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="$!o38$.uqNJt@!m^kN{N"><value name="img"><shadow type="screen_image_picker" id="9qYfun$Dy[H9nZ}S|8Yq"><field name="img">img`
1 8 8 1 1 8 8 1 
8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 
1 8 8 1 1 8 8 1 
1 8 8 1 1 8 8 1 
8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 
1 8 8 1 1 8 8 1 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="yMd*D@`dm.WgLh9S/sS3"><value name="min"><shadow type="math_number" id="(o%p/BS)P#TPB,4YMA27"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="73u}a5k!AuV^|jSxJxO6"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id=")^TbK+|~s8/szBI=9:XF"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="ED5JT5%g`d;IiQeI^_E_"><value name="sprite"><block type="variables_get" id="`YPpRl/C?lkpH*agKeNJ"><field name="VAR" id="$[*@3(v=-yao~nAB5l~h">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="wqPIOSZ`8y{|#YJ@=W*3"><value name="col"><shadow type="math_number" id="ct4Al82zo0Sp0~sMZ)Ut"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="Kyev9.Cn?EX71OCP,,=1"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="${?3M|1|r[Q9=?D`VzIf"><value name="value"><shadow type="math_number" id="Nnvsp?|)L=UAu91^Y}Jz"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoncreated" id="GsG`__qgKA9YgM{7xf89" x="1170" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F;::NSvYcpW9pqq*wM4+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="G(4$7w~huen-N3eUyn3x"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="F87[HCDeX`Q?c6SBlKH}"><field name="VAR" id="Lc#Ci:XtkcSCGqP3+PGq">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ob[VHt(CNAM(0(]4iYmc"><value name="img"><shadow type="screen_image_picker" id="2nwQG9j(DXb?J@i,G{W~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . a a a a a . . . . . . . 
. . . . a a a a a . . . . . . . 
. . . . a a a a a . . . . . . . 
. . . . a a a a a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="=U,7gUz7A`6g:)oOWIYW"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="{ra2Ezsacp6t;(WCr)PT" x="770" y="630"><value name="period"><shadow type="timePicker" id="8/PtfM)4]29*x]*f%!~F"><field name="ms">3300</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="C3m1T}o`CM(h5gHJL8(o"><field name="VAR" id="$[*@3(v=-yao~nAB5l~h">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=";hJvxUoQ|aa[,v)^6{_U"><value name="img"><shadow type="screen_image_picker" id="gR|YQ7;VHxd~|dm1vk|("><field name="img">img`
1 8 8 1 1 8 8 1 
8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 
1 8 8 1 1 8 8 1 
1 8 8 1 1 8 8 1 
8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 
1 8 8 1 1 8 8 1 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="!}!keyA%nq@z=!4M8NXd"><value name="min"><shadow type="math_number" id="RNSXja%BGRa`cqZV+s5("><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="|}WThRqAt=[(=hWmX1sQ"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="LWS^L@/K~V)^y:*IxrGo"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="V~A07UB,lMP{GUl|G/4;"><value name="sprite"><block type="variables_get" id="BVJ)3$`8x%K_lf_JvpA`"><field name="VAR" id="$[*@3(v=-yao~nAB5l~h">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="wSDx:ZmeVyuhY!E`.1^g"><value name="col"><shadow type="math_number" id="T6u.[:YpOz{,pR!mskW:"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="LeFBIghf3gG6g:J!CCu]"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="!hUTw18lvX.1WeDr|a;F"><value name="value"><shadow type="math_number" id="]lss2U3}v?]]/$/N=e`e"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="[Cv[Kw4=T3M1LE4?/%1#" x="32" y="704"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?P!)D^wGu3MWe3U)|BW,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[`Ad8b,(U3:bUBc(osv|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="t|uSId1h.gSSKxSqg{%n"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="lKk2?%FYQ5JW~MpLP1;J"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="AVnOF{5NAzg~LpEs/vZv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="OFWO(SrGt7qQPO1|ipA("><field name="win">false</field></shadow></value></block></statement></block></xml>